<!DOCTYPE html>
<html lang="en">
<head>

  <title>HTML Homework - Compare Page</title>

  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

  <style>
    h1 {
      background:#fdfdfd;
      font-family: Calibri;
      font-size: 32px; 
      color:rgb(3, 248, 187);
      text-align-last: auto;
      }

    .centerAlign {
      text-align: center;
       }

    .centerAlign h3 {
      background: #98f3c9;
      padding: 8px 0;
      }

    .comparison-panel {
      max-width: 1500px;
      margin: auto;
      float: auto;
      padding-left: 15px;  
      padding-right: 15px;
      padding-top: 15px;
        }
    
    .navbar-brand {
      background-color: rgba(31, 243, 197, 0.986);
      font-size: 32px;
      font-family: Haettenschweiler;

  </style>
</head>

<body style="background-color: #ebedf0">

  <nav class="navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" title=Home>Latitude</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Plot <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="lat_vs_tmp_dtl.html">vs Max Temperature</a></li>
            <li><a href="lat_vs_hum_dtl.html">vs Humidity</a></li>
            <li><a href="lat_vs_cld_dtl.html">vs Cloudiness</a></li>
            <li><a href="lat_vs_wnd_dtl.html">vs Wind Speed</a></li>
          </ul>
        </li>
        <li> <a href="cmp.html">Compare</a></li>
        <li><a href="city_data.html">Data</a></li>
      </ul>
    </div>
  </nav>
              
  <div class="comparison-panel">
    <div class="panel panel-info">
      <div class="panel-body">
        <h1><b>Comparison: Latitude vs X</b></h1>
        <hr >
        <h4>Click any plot to get in-depth analysis.</h4>
        <div class="row">
          <div class="col-sm-6 centerAlign" >	
            <h3>vs Max Temperature</h3>   
            <a href="lat_vs_tmp_dtl.html"><img src="output_data/Lat_MaxTemp.png"></a>
          </div>
	        <div class="col-sm-6  centerAlign" >
            <h3>vs Humidity</h3>
            <a href="lat_vs_hum_dtl.html"><img src="output_data/Lat_Humidity.png"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 centerAlign">
            <h3>vs Cloudiness</h3>
            <a  href="lat_vs_cld_dtl.html"><img src="output_data/Lat_Cloud.png"></a>
          </div>
	        <div class="col-sm-6 centerAlign" >
            <h3>vs Wind Speed</h3>
            <a href="lat_vs_wnd_dtl.html"><img src="output_data/Lat_WS.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>